{
  "name": "mediaplayer",
  "description": "HTML5 Media player with playlists and custom controls",
  "main": "gulpfile.js",
  "authors": [
    "Evgeny Merkushev <byMerk@live.ru>"
  ],
  "license": "MIT",
  "keywords": [
    "js",
    "media",
    "player"
  ],
  "homepage": "http://byMerk.com/projects/mediaPlayer/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
